import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Yulduz",
  description: "Generated by me",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <header className="bg-indigo-50 px-1 py-5">header</header>
        <main className="w-9/12 mx-auto shadow-lg h-screen px-4 text-center">
        {children}
        </main>
        <footer className="bg-indigo-50 px-1 py-5">footer</footer>
      </body>
    </html>
  );
}
